version: "3"
services:
  snapcast:
    image: snapserver:latest
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ./data/music:/var/lib/mpd/music
      - ./data/playlists:/var/lib/mpd/playlists
      - ./data/database:/var/lib/mpd/database
    environment:
      - ENDPOINTS=3
